[symbols]
; Decimal Unicode values (up to 100 symbols)
sym1 = 769
sym1_9 = Combining accute accent
sym1_25 = Стандартное комбинирующееся ударение

sym2 = 8226
sym2_9 = Quotation mark
sym2_25 = Кавычки цитаты

sym3 = 176
sym3_9 = Degree sign
sym3_25 = Знак градуса

sym4 = 185
sym4_9 = Superscript one
sym4_25 = Надстрочная единица

sym5 = 178
sym5_9 = Superscript two
sym5_25 = Надстрочная двойка

sym6 = 179
sym6_9 = Superscript three
sym6_25 = Надстрочная тройка

sym7 = 215
sym7_9 = Multiplication sign
sym7_25 = Знак умножения

sym8 = 247
sym8_9 = Division sign
sym8_25 = Знак деления

sym9 = 8216 
sym9_9 = Left single quotation mark
sym9_25 = Единичная левая кавычка

sym10 = 8217 
sym10_9 = Right single quotation mark
sym10_25 = Единичная правая кавычка

sym11 = 171
sym11_9 = Left-pointing double quotation mark
sym11_25 = Двойные левые кавычки "ёлочкой"

sym12 = 187
sym12_9 = Right-pointing double quotation mark
sym12_25 = Двойные правые кавычки "ёлочкой"

sym13 = 8230
sym13_9 = Horizontal ellipsis
sym13_25 = Многоточие

sym14 = 8211
sym14_9 = En dash
sym14_25 = Короткое тире

sym15 = 8212
sym15_9 = Em dash
sym15_25 = Длинное тире

sym16 = 160
sym16_9 = Non-breaking space
sym16_25 = Неразрывный пробел

sym17 = 8220
sym17_9 = Left double quotation mark
sym17_25 = Кавычки-"лапки" верхние левые

sym18 = 8221
sym18_9 = Right double quotation mark
sym18_25 = Кавычки-"лапки" верхние правые

sym19 = 8222
sym19_9 = Double low-9 quotation mark
sym19_25 = Кавычки-"лапки" открывающие нижние
